// ---------------------------------------------------------------------------
// Backgrounds

$bg-blue-dark: #0f131a
$bg-blue-dark-translucent: rgba($bg-blue-dark, 0.8)
$bg-blue-medium: #1E242E
$bg-blue-light: #1b354c


// ---------------------------------------------------------------------------
// Text

$txt-white: #fff
$txt-blue-light: #CAD4DA

