// ---------------------------------------------------------------------------
// Box-Sizing

*
  box-sizing: border-box


// ---------------------------------------------------------------------------
// Padding

=padded
  padding: 60px 30px 120px

=padded-sides
  padding-left: 30px
  padding-right: 30px
