// ---------------------------------------------------------------------------
// Default

body
  color: $txt-white


// ---------------------------------------------------------------------------
// Copy - Body

.copy--body
  color: $txt-blue-light

  section
    margin-bottom: 20px

  h2
    color: $txt-white
    font-weight: bold

  p
    margin-bottom: 20px

  ul
    margin-bottom: 20px
    margin-left: 25px
    list-style-type: disc

  ol
    padding-left: 50px
    list-style-type: decimal

  em
    font-style: italic
    color: rgba($txt-blue-light, 0.6)

  strong
    color: $txt-white
    font-weight: bold

  section.is-equipment
    overflow: hidden
    h2
      margin-bottom: 5px
    .image
      float: right
      width: 20%
    .text
      float: left
      width: 80%
      padding-right: 20px
    p
      line-height: 1.6em
    li
      line-height: 1.6em
    img
      max-width: 100%
