// ---------------------------------------------------------------------------
// Header

.layout--header

  .navigation
    +padded-sides
    padding-top: 10px
    padding-bottom: 10px
    background: $bg-blue-dark
    ul
      text-align: center
    a
      display: block
      color: rgba($txt-white, 0.8)
      line-height: 2.4em
      text-decoration: none
      +transition(color 150ms)
      &:hover
        color: $txt-white
    .is-active a
      color: $txt-white
      text-decoration: underline

// change navigation to horizontal list
+susy-breakpoint(768px)
  .layout--header
    .navigation
      padding-top: 0
      padding-bottom: 0
      li
        display: inline
        padding: 0 20px
      a
        display: inline-block
        padding: 5px 10px 8px
        line-height: 2.8em

// increase spacing in navigation
+susy-breakpoint(900px)
  .layout--header
    .navigation
      li
        padding: 0 30px





// ---------------------------------------------------------------------------
// Content

.layout--content
  margin: 0 auto
  max-width: 800px
  +padded


// ---------------------------------------------------------------------------
// Footer

+sticky-footer(220px, ".layout--container", ".layout--spacer", ".layout--footer")

.layout--footer
  +padded-sides
  padding-top: 10px
  font-size: 1.8rem
  background: $bg-blue-dark

  .site
    text-align: center

  .copyright
    color: rgba($txt-white, 0.5)
    font-size: 1.2rem
    line-height: 4.3rem
    text-align: center
    span
      position: relative
      padding-right: 1px
      font-size: 0.7rem

  li
    text-align: center

  a
    color: rgba($txt-white, 0.8)
    line-height: 2.8em
    text-decoration: none
    +transition(color 150ms)
    &:hover
      color: $txt-white

  .is-active a
    color: $txt-white
    text-decoration: underline

  .facebook
    .icon--facebook
      position: relative
      top: -1px
      font-size: 1.6rem
    span
      padding-left: 4px


+susy-breakpoint(480px)
  +sticky-footer(115px, ".layout--container", ".layout--spacer", ".layout--footer")
  .layout--footer
    .site
      text-align: auto
    li
      display: inline
      margin-left: 60px
      &:first-child
        margin-left: 0


+susy-breakpoint(768px)
  +sticky-footer(63px, ".layout--container", ".layout--spacer", ".layout--footer")
  .layout--footer
    .site
      float: right
      margin-top: -4px
    .copyright
      float: left
      margin-top: 2px

