// ---------------------------------------------------------------------------
// Set up a smaller default size for base-10 rem values

html
  font-size: 62.5%
  text-rendering: optimizeLegibility

body
  +tisa-sans
  font-size: 1.8rem
  line-height: 2.2em

a
  color: $txt-white


// ---------------------------------------------------------------------------
// Typekit

.wf-loading
  visibility: hidden

.wf-active, .wf-inactive
  visibility: visible
