// ---------------------------------------------------------------------------
// Canopy

// ---------------------------------------------------------------------------

.project--listing.canopy
  color: rgba($txt-white, 0.75)
  background: $bg-canopy
  .actions a
    color: rgba($txt-white, 0.75)


// ---------------------------------------------------------------------------

.project--detail.canopy

