// ---------------------------------------------------------------------------
// Mirrorcube

// ---------------------------------------------------------------------------

.project--listing.mirrorcube
  color: rgba($txt-white, 0.75)
  background: $bg-mirrorcube
  .actions a
    color: rgba($txt-white, 0.75)


// ---------------------------------------------------------------------------

.project--detail.mirrorcube
