// ---------------------------------------------------------------------------
// Nada

// ---------------------------------------------------------------------------

.project--listing.nada
  color: rgba($txt-white, 0.75)
  background: $bg-nada
  .actions a
    color: rgba($txt-white, 0.75)


// ---------------------------------------------------------------------------

.project--detail.nada
