// ---------------------------------------------------------------------------
// Vivo

// ---------------------------------------------------------------------------

.project--listing.vivo
  background: $bg-vivo
  color: rgba($txt-white, 0.75)
  .actions a
    color: rgba($txt-white, 0.75)


// ---------------------------------------------------------------------------

.project--detail.vivo

