// ---------------------------------------------------------------------------

= remove-elastic-scroll
  html
    height: 100%
    width: 100%
    overflow: hidden
  body
    height: 100%
    width: 100%
    overflow: auto


// ---------------------------------------------------------------------------

= clearfix
  &:after
    content: ""
    display: block
    clear: both


// ---------------------------------------------------------------------------

= absolute($top, $right, $bottom, $left)
  position: absolute
  top: $top
  right: $right
  bottom: $bottom
  left: $left

= fixed($top, $right, $bottom, $left)
  position: fixed
  top: $top
  right: $right
  bottom: $bottom
  left: $left

= relative($top, $right, $bottom, $left)
  position: relative
  top: $top
  right: $right
  bottom: $bottom
  left: $left


// ---------------------------------------------------------------------------

= align-vertically($top: 50%, $translate: -50%)
  position: relative
  top: $top
  +transform(translateY($translate))


// ---------------------------------------------------------------------------

= input-placeholder
  &.placeholder
    @content
  &:-moz-placeholder
    @content
  &::-moz-placeholder
    @content
  &:-ms-input-placeholder
    @content
  &::-webkit-input-placeholder
    @content

= placeholder-color($color)
  &::-webkit-input-placeholder
    color: $color
  &:-moz-placeholder
    color: $color
  &::-moz-placeholder
    color: $color
  &:-ms-input-placeholder
    color: $color

